# fintracking-gateway

./: .gitignore  CLAUDE.md  README.md  build.gradle
src/main/java/com/ft/gateway/: FintrackingGatewayApplication.java
src/main/java/com/ft/gateway/config/: Resilience4JConfig.java  SecurityConfig.java
src/main/java/com/ft/gateway/controller/: FallbackController.java
src/main/java/com/ft/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ft/gateway/: FintrackingGatewayApplicationTests.java
src/test/java/com/ft/gateway/config/: Resilience4JConfigTest.java
